<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="well well-lg" style="background-color:aqua;text-align:center;">
      <img src="./OIP (1).jpeg" class="img-circle">
      <h1 style="color:red">తెలంగాణ రాష్ట్ర రోడ్డు కార్పొరేషన్</h1>
      <h1>TELANGANA STATE ROAD TRANSPORT CORPORATION</h1>
     </div>
     <div class="btn-group btn-group-justified">
      <a href="./index.html" class="btn btn-primary">Home</a>
      <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="./history.html" >History</a></li>
        <li><a href="./vision.html" >Vision</a></li>
        <li><a href="" >Management Team</a></li>
        <li><a href="" >Awards</a></li>
      </ul>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Reservations<span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
               <li><a href="./how_to_book.html" >How to Book</a></li>
               <li><a href="" >How to Prepone And Postpone</a></li>
               <li><a href="" >How to Cancel</a></li>
               <li><a href="" >Types Of Buses</a></li>
            </ul>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Buss Pass<span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
               <li><a href="" >How to apply bus pass</a></li>
               <li><a href="" >Types of Bus Passes</a></li>
               <li><a href="" >Student Passes</a></li>
               <li><a href="" >General Pass</a></li>
            </ul>
      </div>
      
      <a href="" class="btn btn-primary">Gallery</a>
      <a href="" class="btn btn-primary">Contact US</a>
    </div>
  
     <div class="well well-lg" >
        <h1 style="color:blue" >HISTORY</h2>
            <hr style="border-top: dotted 1px;" />
        <h2>HISTORY OF CORPORATION</h2>
        <p style="font-size: 15px;">RTC in Telangana State was first established as NSR-RTD (Nizam State Rail & Road Transport Department), a wing of Nizam State Railway in the erstwhile Hyderabad State, in 1932, with 27 buses and 166 employees.</p>
       <img src="./WhatsApp Image 2024-03-19 at 02.48.09.jpeg" class="img-thumbnail">
        <h3 style="margin-left:250px;color:blue">Bus operated by NSR-RTD</h3>
        <p>Andhra Pradesh State Road Transport Corporation (APSRTC) was established on 11th January 1958 in pursuance of the Road Transport Corporations Act 1950.</p>
        <p>In the undivided Andhra Pradesh, APSRTC has a fleet strength more than 22,628 buses which is the largest fleet held by any other transport undertaking in the World. Since 1999 APSRTC is holding a prestigious place in the Guinness book of world records as the owner of the largest fleet of buses.</p>
        <p>Consequent upon state bifurcation of Andhra Pradesh state into Telangana and residual Andhra Pradesh, two separate administrative units of RTC in Andhra Pradesh and Telangana state were started functioning with effect from 03.06.2015.</p>
        <p>The Government of Telangana has subsequently established Telangana State Road Transport Corporation (TSRTC), on 27.04.2016, under the Road Transport Corporation Act, 1950.</p>   
        <p>After bifurcation, TSRTC started operating buses from 98 depots to various destinations of Telangana and also to the neighboring states such as Andhra Pradesh, Maharashtra State, Karnataka State, Tamilnadu and Chattisgarh transporting around 90 lakhs passengers every day. 68% buses are providing rural transportation and 32% buses for urban transportation. Now, Telangana State Road Transport Corporation is holding a fleet of 9,384 buses and 46,746 employees as on April 2022 from 98 depots administered through 11 Regions. There are 364 bus stations in the State.</p> 
    </div>
    </div>
</div>